<!doctype html>
<HTML>

<HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="main.css">
  <title>Rachael</title>
</HEAD>

<body>
    <nav class="navbar navbar-light navbar-expand-sm">
      <a class="navbar-brand" href="/">
        rachael<span class="text-green">.anne</span><span class="text-pink">.cat</span>
       </a>
        <UL class="navbar-nav mr-auto d-non d-sm-flex">
        <LI class="nav-item">
          <a class="nav-link" href="index.html">English</a>
          </LI>
        <LI class="nav-item">
          <a class="nav-link" href="index.cat.html">Català</a>
          </LI>
          </UL>
      </nav>
  <H1>Rachael's page</H1>

  <P>Yes, Someday I will bother.</P>
</body>
</HTML>