<!doctype html><html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <H1>Here are the 3 flower pictures:</H1>

	  <a href="flower1.jpg"> <img width=600px src="flower1.jpg"></a>
	  <a href="flower2.jpg"> <img width=600px src="flower2.jpg"></a>
	  <a href="flower3.jpg"> <img width=600px src="flower3.jpg"></a>
</html>
