<!doctype html>
<HTML lang="ca">

<HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="main.css">
  <title>anne.cat</title>
</HEAD>

<body>
    <nav class="navbar navbar-light navbar-expand-sm">
        <a class="navbar-brand" href="/">
          anne<span class="text-pink"> .cat</span>
        </a>
        <UL class="navbar-nav mr-auto d-non d-sm-flex">
        <LI class="nav-item">
          <a class="nav-link" href="index.html">English</a>
          </LI>
        <LI class="nav-item">
          <a class="nav-link" href="index.cat.html">Català</a>
          </LI>
          </UL>
      </nav>
  <H1>Dedicada a la Anna en el món.</H1>

  <P>Si ets un Anne i desitjar una adreça de pàgina web/e-mail aquí, arribar mitjançant correu electrònic Administració admin@ (aquest domini) 
  </p>

  <h3 id="famous">Famós Anne's</h3>
  <UL>
    <LI><A HREF="http://www.thewayofthepirates.com/famous-pirates/anne-bonny/">Anne Bonny</A> Dona Pirata(1697)</LI>
    <LI><a href="https://www.rejectedprincesses.com/princesses/anne-farquharson-mackintosh">Colonel Anne</a> Va fer la guerra contra Anglaterra..</LI>
    <LI><a href="https://www.biography.com/people/anne-boleyn-9218155">Anne Boleyn</a> Reina d'Anglaterra</LI>
  </UL>
  <H3 id="catwomen">Català dones de nota:</h3>
  <div id="catwomen">
  <a href="picasso.html">
    <img class="pull-left" src="images/catalanWoman-picasso-thumb.png" alt="pablo picasso catalan woman painting."/>
  </a> 
  <UL>
    <LI><a HREF="https://catalanwomen.wordpress.com/2018/03/12/josefina-torrents-sports-pioneer-and-swimmer/">Josefina Torrents</a> Pioner d'esports i nedador.</LI>
    <LI><A HREF="https://ca.wikipedia.org/wiki/Maria_Elena_Maseras_i_Ribera">Maria Elena Maseras i Ribera</A> Primera alumna mèdica (1872)</LI>
    <LI><A HREF="https://en.wikipedia.org/wiki/Isabella_Roser">Isabella Roser</A> Va intentar convertir-se en un monjo Jesuita (1500's).</LI>
    <LI><A HREF="https://en.wikipedia.org/wiki/Ester_Capella">Ester Capella</A> Conseller de Justícia de Catalunya (2018)</LI>
    <LI><A HREF="https://catalanwomen.wordpress.com/2018/02/26/conxita-badia-singer/">Conxita Badia</A> Vocalista(1897)</LI>
  </UL>
</div>
</body>
</HTML>
</body>
</HTML>