<!doctype html>
<HTML lang="en">

<HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="main.css">
  <title>anne.cat</title>
</HEAD>

<body>
  <nav class="navbar navbar-light navbar-expand-sm">
    <a class="navbar-brand" href="/">
      anne<span class="text-pink"> .cat</span>
    </a>
    <UL class="navbar-nav mr-auto d-non d-sm-flex">
    <LI class="nav-item">
      <a class="nav-link" href="index.html">English</a>
      </LI>
    <LI class="nav-item">
      <a class="nav-link" href="index.cat.html">Català</a>
      </LI>
      </UL>
  </nav>
  <H1>Dedicated to all the Anne's in the world.</H1>


  <h3 id="local">Anne's on this site:</h3>
  <UL>
    <LI><a href="https://rachael.anne.cat">Rachael-Anne</a></LI>
    <LI><a href="https://tara.anne.cat">Tara</a></LI>
  </UL>
  <P>If you are an Anne and wish a website/email address here, reach out via email admin@ (this domain)
  </p>
  <h3 id="famous">Amazing Anne's</h3>
  <UL>
    <LI><A HREF="http://www.thewayofthepirates.com/famous-pirates/anne-bonny/">Anne Bonny</A> Lady Pirate(1697)</LI>
    <LI><a href="https://www.rejectedprincesses.com/princesses/anne-farquharson-mackintosh">Colonel Anne</a> Waged war against england.</LI>
    <LI><a href="https://www.biography.com/people/anne-boleyn-9218155">Anne Boleyn</a> Queen of England</LI>
		<LI><A href="http://www.afb.org/annesullivan/">Anne Sullivan</A>, teacher of <a href="http://www.afb.org/info/about-us/helen-keller/helen-keller-national-history-day/125" Helen Keller</a></LI>
  </UL>
  <H3 id="catwomen">Catalan Women of note:</h3>
  <div id="catwomen">
  <a href="picasso.html">
    <img class="pull-left" src="images/catalanWoman-picasso-thumb.png" alt="pablo picasso catalan woman painting."/>
  </a>
  <UL>
    <LI><a HREF="https://catalanwomen.wordpress.com/2018/03/12/josefina-torrents-sports-pioneer-and-swimmer/">Josefina Torrents</a> Sports pioneer and swimmer.</LI>
    <LI><A HREF="https://ca.wikipedia.org/wiki/Maria_Elena_Maseras_i_Ribera">Maria Elena Maseras i Ribera</A> First female medical student(1872)</LI>
    <LI><A HREF="https://en.wikipedia.org/wiki/Isabella_Roser">Isabella Roser</A> Tried to become a Jesuit Monk(1500's).</LI>
    <LI><A HREF="https://en.wikipedia.org/wiki/Ester_Capella">Ester Capella</A> Minister of Justice of Catalonia(2018)</LI>
    <LI><A HREF="https://catalanwomen.wordpress.com/2018/02/26/conxita-badia-singer/">Conxita Badia</A> Singer(1897)</LI>
  </UL>
</div>
</body>
</HTML>
