<!doctype html>
<HTML>

<HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="main.css">
  <title>anne.cat</title>
</HEAD>

<body>
  <nav class="navbar navbar-light navbar-expand-sm">
    <a class="navbar-brand" href="/">
      anne<span class="text-pink"> .cat</span>
    </a>
    <UL class="navbar-nav mr-auto d-non d-sm-flex">
    <LI class="nav-item">
      <a class="nav-link" href="index.html">English</a>
      </LI>
    <LI class="nav-item">
      <a class="nav-link" href="index.cat.html">Català</a>
      </LI>
      </UL>
  </nav>
  <H1>Catalan Woman by Pablo Picasso</H1>
<img src="images/catalanWoman-picasso.jpg">
<P>
Painted by Pablo Picasso in 1911.  More information @ <a href="https://www.wikiart.org/en/pablo-picasso/catalan-woman-1911">wikiart.com</a>
</P>
</body>
</HTML>