<!doctype html>
<HTML>

<HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="main.css">
  <title>Tara</title>
</HEAD>

<body>
    <nav class="navbar navbar-light navbar-expand-sm">
        <a class="navbar-brand" href="/">
         tara<span class="text-green">.anne</span><span class="text-pink">.cat</span>
        </a>
        <UL class="navbar-nav mr-auto d-non d-sm-flex">
        <LI class="nav-item">
          <a class="nav-link" href="index.html">English</a>
          </LI>
        <LI class="nav-item">
          <a class="nav-link" href="index.cat.html">Català</a>
          </LI>
          </UL>
      </nav>
  <H1>Rise Of Civilizations Information.</H1>

  <h2>Commanders</H2>
  <ul>
	  <LI>Food: Gaius Marcus (3 Star Level 11)</LI>
	  <LI>Wood: Constance (3 Star Level 11)</LI>
	  <LI>Stone: Sarka (3 Star Level 21)</LI>
	  <LI>Gold: Joan of Arc (4 Star Level 30)</LI>
	  <LI>Minamoto no Yoshitsune paired w/ Cao Cao</LI>
  </UL>
  <P><A href="Ahttps://www.reddit.com/r/RiseofCivilizationsEn/comments/9o0p8k/rise_of_civilizations_epic_and_legendary/">- source</A>

</body>
</HTML>
